html{
  font-size:62.5%; 
  box-sizing: border-box; 
}

body{
  margin:O;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/*Layout*/

.grid-container{
  display:grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
  
}

header{
  grid-area:header;
  background-color:#0083c1;   

}

main{
  grid-area:main;
  padding: 1reml
}

footer{
  grid-area: footer;
  position:fixed;
  background-color: #0083c1;
  color: #ffffff;
  bottom: 0px;
  width: 100%;
}
/*common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}

/*header*/
header a{
  color: #ffffff;
  padding: 1rem;
}

a.brand{
  color:#0F1111;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items:center;
}

.row.center{
  justify-content: center;
}

/*All Images*/
img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;   
}

/**card*/
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/**RATING*/
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
